<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map_Creator\TextMapParser.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Brain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Brain_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map_Creator\TextMapParser.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>